# SocialNetwork

./: .gitignore  LICENSE.txt  SocialNetwork.sln
MediaProcessor/: Helpers.cs  ImageConverter.cs  MediaProcessor.csproj  VideoConverter.cs
Migration.Identity/: Dockerfile  Migration.Identity.csproj  Program.cs  Worker.cs
Migration.Identity/Properties/: launchSettings.json
Migration.Messaging/: Dockerfile  Migration.Messaging.csproj  Program.cs  Worker.cs
Migration.Messaging/Properties/: launchSettings.json
Migration.Notification/: Dockerfile  Migration.Notification.csproj  Program.cs  Worker.cs
Migration.Notification/Properties/: launchSettings.json
Migration.Post/: Dockerfile  Migration.Post.csproj  Program.cs  Worker.cs
Migration.Post/Properties/: launchSettings.json
Migration.Profile/: Dockerfile  Migration.Profile.csproj  Program.cs  Worker.cs
Migration.Profile/Properties/: launchSettings.json
SocialNetwork.AppHost/: Program.cs  SocialNetwork.AppHost.csproj  appsettings.json
SocialNetwork.AppHost/Properties/: launchSettings.json
SocialNetwork.Core/: SocialNetwork.Core.csproj
SocialNetwork.Core/Behaviors/: ValidationBehavior.cs
SocialNetwork.Core/Enums/: EVisibility.cs
SocialNetwork.Core/Extensions/: AspireBuilderExtensions.cs  ClaimExtensions.cs  JWTConfigExtensions.cs  MassTransitExtensions.cs  SwaggerConfigExtensions.cs
SocialNetwork.Core/Helpers/: DisableFormValueModelBindingAttribute.cs  FileHelpers.cs  MultipartRequestHelper.cs
SocialNetwork.Core/Integrations/Users/: AddFriendDTO.cs  AddMessageUser.cs  AddPostUser.cs  DeleteFriendDTO.cs  UpdateBasicUser.cs  UpdateUserAvatarDTO.cs
SocialNetwork.Core/Middlewares/: ValidationExceptionHandlingMiddleware.cs
SocialNetwork.Core/Models/: BaseModel.cs  BasicFriend.cs  BasicUser.cs
SocialNetwork.Identity/: Dockerfile  Program.cs  SocialNetwork.Identity.csproj  SocialNetwork.Identity.http  appsettings.json
SocialNetwork.Identity/APIs/Accounts/: AddAccountHandler.cs  AddAcountRequest.cs  AddToRoleHandler.cs  AddToRoleRequest.cs  CreateTokenHandler.cs  CreateTokenRequest.cs  GetAccountHandler.cs  GetAccountRequest.cs  PublishAccountInternalHandler.cs  PublishAccountInternalRequest.cs  UpdateAccountHandler.cs  UpdateAccountRequest.cs
SocialNetwork.Identity/APIs/Notifications/: HelloHandler.cs  HelloRequest.cs
SocialNetwork.Identity/APIs/WeatherForecasts/: WeatherForcastHandler.cs  WeatherForecastRequest.cs
SocialNetwork.Identity/Controllers/: AccountController.cs  MediaTestController.cs  NotificationController.cs  WeatherForecastController.cs
SocialNetwork.Identity/DTOs/Account/: LoginDto.cs  RegisterDto.cs  TokenResultDto.cs
SocialNetwork.Identity/Helpers/: DisableFormValueModelBindingAttribute.cs  MultipartRequestHelper.cs
SocialNetwork.Identity/Interfaces/Services/: ITokenService.cs
SocialNetwork.Identity/Properties/: launchSettings.json
SocialNetwork.Identity/Services/: TokenService.cs
SocialNetwork.Identity/Validations/: AddAccountHandlerValidation.cs
SocialNetwork.Message/: Dockerfile  SocialNetwork.Message.csproj  SocialNetwork.Message.http  WeatherForecast.cs
SocialNetwork.Message/Controllers/: WeatherForecastController.cs
SocialNetwork.Message/Properties/: launchSettings.json
SocialNetwork.Messaging/: Dockerfile  Program.cs  SocialNetwork.Messaging.csproj  SocialNetwork.Messaging.http  appsettings.json
SocialNetwork.Messaging/APIs/Files/: AddFileHandler.cs  AddFileRequest.cs  AddImageHandler.cs  AddImageRequest.cs  AddVideoHandler.cs  AddVideoRequest.cs  NotifyFileProgressHandler.cs  NotifyFileProgressRequest.cs  NotifyFileUpdateHandler.cs  NotifyFileUpdateRequest.cs
SocialNetwork.Messaging/APIs/Friends/: GetFriendsHandler.cs  GetFriendsRequest.cs
SocialNetwork.Messaging/APIs/Messages/: AddMessageHandler.cs  AddMessageRequest.cs  DeleteMessageHandler.cs  DeleteMessageRequest.cs  GetMessageHandler.cs  GetMessageRequest.cs  GetMessagesByRoomHandler.cs  GetMessagesByRoomRequest.cs  NotifyMessageHandler.cs  (+5 more)
SocialNetwork.Messaging/Controllers/: FileController.cs  FriendController.cs  MessageController.cs  RoomController.cs  WeatherForecastController.cs
SocialNetwork.Messaging/Data/: UserInfo.cs  UserMessage.cs
SocialNetwork.Messaging/Hubs/: MessageHub.cs  MessagingHub.cs  VideoHub.cs
SocialNetwork.Messaging/Integrations/: AddMessageFriendConsumer.cs  AddMessageUserConsumer.cs  DeleteMessageFriendConsumer.cs  GetWeatherResultsConsumer.cs  UpdateMessageFriendConsumer.cs  UpdateMessageUserAvatarConsumer.cs  UpdateMessageUserConsumer.cs
SocialNetwork.Messaging/Properties/: launchSettings.json
SocialNetwork.Migration/: Dockerfile  Program.cs  SocialNetwork.Migration.csproj  Worker.cs
SocialNetwork.Migration/Properties/: launchSettings.json
SocialNetwork.Post/: Dockerfile  Program.cs  SocialNetwork.Post.csproj  SocialNetwork.Post.http  WeatherForecast.cs  appsettings.json
SocialNetwork.Post/APIs/: AddPostHandler.cs  AddPostRequest.cs  GetPostHandler.cs  GetPostRequest.cs
SocialNetwork.Post/Controllers/: CommentController.cs  CommentReactionController.cs  PostController.cs  ReactionController.cs  WeatherForecastController.cs
SocialNetwork.Post/Integrations/: AddPostFriendConsumer.cs  AddPostUserConsumer.cs  DeletePostFriendConsumer.cs  UpdatePostUserAvatarConsumer.cs
SocialNetwork.Post/Models/: Post.cs
SocialNetwork.Post/Properties/: launchSettings.json
SocialNetwork.Profile/: Dockerfile  Program.cs  SocialNetwork.Profile.csproj  SocialNetwork.Profile.http  WeatherForecast.cs
SocialNetwork.Profile/Controllers/: FileController.cs  FriendController.cs  ProfileController.cs  WeatherForecastController.cs
SocialNetwork.Profile/Integrations/: AddUserConsumer.cs  PublishAvatarChangeHandler.cs  PublishAvatarChangeRequest.cs  PublishFriendAddHandler.cs  PublishFriendAddRequest.cs  PublishFriendRemoveHandler.cs  PublishFriendRemoveRequest.cs
SocialNetwork.Profile/Properties/: launchSettings.json
SocialNetwork.Proxy/: Dockerfile  Program.cs  SocialNetwork.Proxy.csproj  appsettings.json
SocialNetwork.Proxy/Properties/: launchSettings.json
(+368 files in other folders)
